 _____       _   _     _      
|  __ \     | | | |   (_)     
| |  \/ ___ | |_| |__  _  ___ 
| | __ / _ \| __| '_ \| |/ __|
| |_\ \ (_) | |_| | | | | (__ 
 \____/\___/ \__|_| |_|_|\___|
                              
 _____                           
|  __ \                          
| |  \/ __ _ _ __ ___   ___  ___ 
| | __ / _` | '_ ` _ \ / _ \/ __|
| |_\ \ (_| | | | | | |  __/\__ \
 \____/\__,_|_| |_| |_|\___||___/
                                 

 _    _            _        _                 
| |  | |          | |      | |                
| |  | | ___  _ __| | _____| |__   ___  _ __  
| |/\| |/ _ \| '__| |/ / __| '_ \ / _ \| '_ \ 
\  /\  / (_) | |  |   <\__ \ | | | (_) | |_) |
 \/  \/ \___/|_|  |_|\_\___/_| |_|\___/| .__/ 
                                       | |    
                                       |_|    
                                  

### GOTHIC GAMES WORKSHOP ###

Fileserv @ gothic-games-workshop

FIND US AT:
20 Markedraad
Kalmartorv
Auldhabn
Havland

### MANIFEST ###

Free titles can be pulled from our fileserv as-is. Purchases can be made by electronic or physical mail, and an ID file will be provided to download titles you have purchased.

Current titles:

(Havske & English) Redbook 3rd Ed. [Collaboration with Det Havske Statinstitut]
(English) Subserial Blues Playtest [Free download, find it on our subserver -subserialplaytest]
(Trad. Chinese) Tales of the Black Lotus [Collaboration with game designer Zhong Shou]
(Havkse & English) Svaerdtales Reborn [Free download, sdoc]

### END ###
